##{PropertiesConnector} savedBy=06857S744, saveDate=Fri Aug 07 17:55:31 IST 2020
#
# OpenPages Settings
op.uri.root=/grc/api
op.url=https://gtsus-uat01.op.ibmcloud.com
op.username=eddie.hartman@no.ibm.com
{protect}-op.password=password
#
# GSA Setting Below
gsa.username=itrmop
gsa.folder.path=/gsa/pokgsa-p7/03/sarmecm_prd/Openpages/
gsa.hostname=pokgsa.ibm.com
#
# Schedule for running Risk_2_csv
schedule=* * * 0 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=AP

