##{PropertiesConnector} savedBy=eddie, saveDate=Sat Jan 16 17:16:03 CET 2021
#
# ========= For both Risk Export and Migrate_ePolicy
#
# Initial URI root path for OpenPages REST API
op.uri.root=/grc/api
#
# OpenPages connection settings:
op.url=https://gtsus-uat01.op.ibmcloud.com
op.username=dishas8@in.ibm.com
{protect}-op.password={encr}BGKvsN6nJ2clKsZphUG0IPb0WbgrAZSJkWNwsiuBgOft4NrHP3oH/RWvj/aF+Ns42orACNg5TujgZL3lvHOsYwXAeCLpcQyO+hUO1yC6iC8WcrZ5iyAYacpuByLq3OZN0I9S4kRVIB2ay+tFN1ZXgpiawz+2PzmDBhZtYnF5NLE=
#op.url=https://gtsus-prod01.op.ibmcloud.com
#op.username=eddie.hartman@no.ibm.com
#{protect}-op.password={encr}EQigH0NatJyQon9EJWV7gmNViR5mxb6RfoH/dePSqB+LMTCCD+4/y4ozlS23uesHigU474yo0GMYFHl77odoJ/MnoAJ96JH/x2yBCzq8VtZ8pid8mB3o7hdsrhZHzbATP87szUIy/xa1GhOD5KqjTqwmsQcb0O5iXXmbtYv0XrU=
#
# ======== For Risk Export (Risk_2_csv AL)
#
# GSA Setting Below
gsa.username=itrmop
gsa.hostname=pokgsa.ibm.com
gsa.folder.path=/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/
#
# Schedule for running Risk_2_csv
schedule=* * * 21 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=UAT
#
# ========= For Migrate_ePolicy_*
#
# Port the service is listening to
service.port=8042
#
# Policy Template in OpenPages
policy.template=POLT-215
#
# Settings for the SMTP service used to send email notifications
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.username=eddiehartman@gmail.com
smtp.password=fadiheowgawprnac
smtp.status.mail.interval=60
mail.extra.target=
#
migrate.ui.url=http://gtsus-uat01.op.ibmcloud.com/openpages/services/itrm/policymig/policyvalidation.jsp
#
max.concurrent.csds=5
max.concurrent.cc.updates=10
#
