##{PropertiesConnector} savedBy=eddie, saveDate=Wed Oct 14 20:11:05 CEST 2020
# Port the service is listening to
service.port=8043
#
# Initial URI root path for OpenPages REST API
op.uri.root=/grc/api
#
# OpenPages connection settings:
op.url=https://gtsus-uat01.op.ibmcloud.com
op.username=dishas8@in.ibm.com
op.password=!nOVEMBER@2017@123
#op.url=https://gtsus-prod01.op.ibmcloud.com
#op.username=eddie.hartman@no.ibm.com
#{protect}-op.password={encr}EQigH0NatJyQon9EJWV7gmNViR5mxb6RfoH/dePSqB+LMTCCD+4/y4ozlS23uesHigU474yo0GMYFHl77odoJ/MnoAJ96JH/x2yBCzq8VtZ8pid8mB3o7hdsrhZHzbATP87szUIy/xa1GhOD5KqjTqwmsQcb0O5iXXmbtYv0XrU=
#
# Policy Template in OpenPages
policy.template=POLT-102
#
# GSA Setting Below
gsa.username=itrmop
gsa.hostname=pokgsa.ibm.com
gsa.folder.path=/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/
#
# Schedule for running Risk_2_csv
schedule=* * * 0 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=UAT
#
# Settings for the SMTP service used to send email notifications
smtp.hostname=smtp.gmail.com
smtp.port=465
smtp.username=eddiehartman@gmail.com
smtp.password=fadiheowgawprnac
