##{PropertiesConnector} savedBy=eddie, saveDate=Fri Jun 05 10:51:59 CEST 2020
#
#Sandbox settings below :
op.url=http://GTS21.fyre.ibm.com:10108
op.username=eddie.hartman@no.ibm.com
op.password=Passw0rd
#Passw0rd
op.uri.root=/grc/api
#UAT settings below :
#op.url=https://gtsus-uat01.op.ibmcloud.com:10108
#op.username=dishas8@in.ibm.com
#{protect}-op.password={encr}GM2VTiIeVoex/CPb1xzVuWc5Q7+t3G0O1UQykhHtz4gqgELCh99SZTtRP5zjaCB9ZEiBKLGCUHhjuwyxCQAfOih4h7HcVdby0ZvdgElFW0TeBhveh20ZY0n50/cnJxoQJnfVUSJxrSbrCtut5DVwLKviPeCJfIl6M3HGr01OSpiUgjvB/FIr4pZvqABeROZc/wHVNxOAMeAuVIsrYk6OfLmLoMrfldQYX5j+zBbXVRrZ/e34oprNawSnS3m1Vv91vdqwCxepJX9GnkYpxsYRYjLaYC4ddr0xerBy+G5Yl7G2aCObNG2Um1m/4Y/s2CyKI7zNmm8aUR0nnHmPP93EUg==
#!nOVEMBER@2017@123
#op.uri.root=/grc/api
#
# GSA Setting Below
gsa.username=sdi2op
{protect}-gsa.password={encr}F/gyDGyKAZi1B7Pa9NrHScmxQs5qljLuSmGdpoSQSs8yBPn/kmHkoohskkXt0iNusYYciqtvodpH9dZS2MKQmeQ4kk3fdsDkvOnEEDcP1b6hxfq0nKEyAbZtXtMHHqIpolQDD4hkr4Z4rm3sAOkZp92as1YHnfVGKysBhd7smycYMx1GM15EdCJYurKWCEAl82RDic4wJzze+YFXlzookR0Uw9ZH5qad157ipjPSHDBJKkxn+qcM9DBoN3JF4tkp1rSla1I30ni6ie9HHXdem3lAPnaIKnkz+pnMxsgkiqHXm99ZqffsCgXs0EXclk9ZrRdmEkbc2BAUMAPRmqFUdQxz6gLXlLVZ5YlrleXugf0kvDziJ02FA5YDnWr0RcU3e2MQzvD/P3yYTowK5BifYNbmJzeDsbXEwIhA9VE+4CHEBiKsFX7n5NUiANPQZ/solmlscWCOV0w0VTSMVQfXZKMfEGhYJWz8DV4SOvPJvX3DaDoCNEtLysTj8kM2AjEaZ/wNltV9qhHHYqkdfBg0dp122wICD0ugqfNWMD7BuLfRglMrNZe2KjtSHqnTOhSBG76D5i42T4kwuX9zlhmbMT41+TFFRpejvpNrxKCT5oMEWZiANKTWI7hkbbAekoLeZWiETYKLlTNXu8sweIh2G5gRe97hZDjihW7BGVWmnpo=
gsa.hostkey=ssh-ed25519 255 MCsEYPeQdYT+Vqo9RitG9or7+XGOOaHuhA65YcId6PQ=
gsa.folder.path=/gsa/bldgsa/home/s/d/sdi2op/web/public/SDIfiles/
winscp.path=C:\Program Files (x86)\WinSCP
gsa.hostname=bldgsa.ibm.com
#
# Schedule for running Risk_2_csv
schedule=* * * 0 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=UAT
#
# epolicy db settings
epolicy.db.url=jdbc:db2://mopbzp174025.fr.dst.ibm.com:50000/POLICYL
epolicy.db.driver=com.ibm.db2.jcc.DB2Driver
epolicy.db.username=db2inst1
epolicy.db.password=Epolicy2ibm@123
epolicy.db.schema=EPOLICY
