##{PropertiesConnector} savedBy=DishaSingh, saveDate=Wed Apr 15 20:23:54 IST 2020
#
#Sandbox settings below :
op.url=http://opservwin19.swg.usma.ibm.com:10108
op.username=dishas8@in.ibm.com
{protect}-op.password=password
op.uri.root=/grc/api
#
# UAT Settings below :
#op.url=https://vlmucext11.pentos.com
#op.username=test_SSS_2
#{protect}-op.password={encr}c5NdJYeZJ5Un2XqjUBthrmTkB0k8A0GuFb8lMRQ9Mi4ZRoN8kDVnYI3WjX7HgLa5a268lKR/F4AaNo3cJ8NkBgvhVt92vWmqbM0Vx/wDRRkkA4ea+z8RWzGa6NdJJOd9dv3N2b5WLRaTHIpy7Hcgj6vJciDGifwO80T+kVdz6jg=
#op.uri.root=/grc/api
gsa.username=sdi2op
{protect}-gsa.password={encr}MtfaJmGxmukrFuI3h064DWkdlNyzwGrpG0hq6YvVcnlt9uBCFAmM0HC4Ec/4QkxRslH1Q/0J+S2luovOB4aPIdVweIuLa7KtNpT49kEpgmU8Qkb9tXMcsTobnqARNHXCtgz5Yl2l3otvjZKAmGNLZTLS/R/hY3VRhOZ46bTro5s=
gsa.hostkey=ssh-ed25519 255 MCsEYPeQdYT+Vqo9RitG9or7+XGOOaHuhA65YcId6PQ=










gsa.folder.path=/gsa/bldgsa/home/s/d/sdi2op/web/public/SDIfiles/
winscp.path=C:\Program Files (x86)\WinSCP
gsa.hostname=bldgsa.ibm.com
