##{PropertiesConnector} savedBy=DishaSingh, saveDate=Thu Apr 16 16:09:50 IST 2020
#
#Sandbox settings below :
op.url=https://gtsus-uat01.op.ibmcloud.com:443
op.username=GTSUSOPA
{protect}-op.password=GTSUSuat81002!
op.uri.root=/grc/api
#
# UAT Settings below :
#op.url=https://vlmucext11.pentos.com
#op.username=test_SSS_2
#{protect}-op.password={encr}c5NdJYeZJ5Un2XqjUBthrmTkB0k8A0GuFb8lMRQ9Mi4ZRoN8kDVnYI3WjX7HgLa5a268lKR/F4AaNo3cJ8NkBgvhVt92vWmqbM0Vx/wDRRkkA4ea+z8RWzGa6NdJJOd9dv3N2b5WLRaTHIpy7Hcgj6vJciDGifwO80T+kVdz6jg=
#op.uri.root=/grc/api
gsa.username=sdi2op
{protect}-gsa.password={encr}nDd4bbmHZzVdeDARd3TRFykTGojeeBt5ZtAHGkcmjRmxHQg3K5Hxamt1O4WheWDLJy1GwCKuuCFOsEWoIT/DO78ZfTJsT4oOVT1AJ4yXNHy5TOMgF17jZ9JXFNEQstSfkjXSJ+IEGuecAubTMBssFJfE88Ba7wvDMJmVhbFyXNo=
gsa.hostkey=ssh-ed25519 255 MCsEYPeQdYT+Vqo9RitG9or7+XGOOaHuhA65YcId6PQ=










gsa.folder.path=/gsa/bldgsa/home/s/d/sdi2op/web/public/SDIfiles/
winscp.path=C:\Program Files (x86)\WinSCP
gsa.hostname=bldgsa.ibm.com
