##{PropertiesConnector} savedBy=DishaSingh, saveDate=Wed Apr 15 19:56:04 IST 2020
#
#Sandbox settings below :
op.url=http://GTS21.fyre.ibm.com:10108
op.username=dishas8@in.ibm.com
{protect}-op.password={encr}Q01I28AxJldYs8cx78WENylHjHWfHiUJPxOR4FDAT9ptWxaUIV0HF9nck90BOd5u14jx2RZ8NBSUOsil/gxSkoNC9CvkDPu6oT1nCLuwv0M+sZK80e6XvRsP1+WFLvjRIaObrhGP919FXlssMkyLMSk35nUGCFZkxgIxl4GpZyw=
op.uri.root=/grc/api
#
# UAT Settings below :
#op.url=https://vlmucext11.pentos.com
#op.username=test_SSS_2
#{protect}-op.password={encr}c5NdJYeZJ5Un2XqjUBthrmTkB0k8A0GuFb8lMRQ9Mi4ZRoN8kDVnYI3WjX7HgLa5a268lKR/F4AaNo3cJ8NkBgvhVt92vWmqbM0Vx/wDRRkkA4ea+z8RWzGa6NdJJOd9dv3N2b5WLRaTHIpy7Hcgj6vJciDGifwO80T+kVdz6jg=
#op.uri.root=/grc/api
gsa.username=sdi2op
{protect}-gsa.password={encr}C23+iNw/sT/mhQ9Tc9uIVoULpgoBdul7i1pkHxJB/svh6ackXJxAuKm58+EIZIAJE+03CsChHbuMstMIbEwBTfYL4LwxxHrAJyjVyLEmKQ1TsJDhSrYORd2nElFqWXwCmvJY7elI2ug62TrHamK4Lf6pfzbqwN8BNZvQVClGIqQ=
gsa.hostkey=ssh-ed25519 255 MCsEYPeQdYT+Vqo9RitG9or7+XGOOaHuhA65YcId6PQ=
gsa.folder.path=/gsa/bldgsa/home/s/d/sdi2op/web/public/SDIfiles/
winscp.path=C:\Program Files (x86)\WinSCP
gsa.hostname=bldgsa.ibm.com
#
# Schedule for running Risk_2_csv
schedule=* * * 0 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=SANDBOX

