##{PropertiesConnector} savedBy=AnilPandey, saveDate=Wed Apr 22 17:27:55 IST 2020
#
#UAT OpenPages settings below :
op.url=https://gtsus-uat01.op.ibmcloud.com:443
#op.username=dishas8@in.ibm.com
#op.password=!nOVEMBER@2017@123
op.username=GTSUSOPA
{protect}-op.password=GTSUSuat81002!
op.uri.root=/grc/api
#
# GSA Setting Below
gsa.hostname=pokgsa.ibm.com
gsa.username=itrmop
#{protect}-gsa.password=z.WK_rV#*@K+bqr&~w#:w&qb
#gsa.password=KCy2G4yXPWXT7fjYGdoREnVX
gsa.password=oVrfvkuxPPzpNdJxxRx8bwx
{protect}-gsa.hostkey=ssh-rsa 1024 23:8e:5a:fb:79:1a:11:36:de:16:28:3a:88:79:70:a1
gsa.folder.path=/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/
winscp.path=C:\Program Files (x86)\WinSCP
#
# Schedule for running Risk_2_csv
schedule=* * * 0 0 0
#
# GEO this solution is running - it is appended to the CSV filename
geo=UAT
#
# epolicy db settings
epolicy.db.url=jdbc:db2://mopbzp174025.fr.dst.ibm.com:50000/POLICYL
epolicy.db.driver=com.ibm.db2.jcc.DB2Driver
epolicy.db.username=db2inst1
epolicy.db.password=Epolicy2ibm@123
epolicy.db.schema=EPOLICY
