Account ID
Risk ID
Early Notification
Applicable Global Process
Process Sub-Domain
Level of Process or Differentiation Evaluated
Regulation Impacted
Regulation Impacted Country
Applicable Regulations
Applicable Policies
Assessment Date
Claim Code
Reference System ID
Potential Risk Caused By
Client Dependency on Reducing Risk
Potential Risk to IBM
Initial Probability of Threat Event Occurrence
Initial Probability of Threat Event Resulting in Adverse Impacts
Initial Overall Probability
Initial Impact of the threat resulting in adverse effect(s)
Initial Risk Rating
Risk Response
Estimated Probability of Threat Event Occurrence
Estimated Probability of Threat Event Resulting in Adverse Impacts
Estimated Overall Probability
Estimated Impact of the threat resulting in adverse effect(s)
Estimated Risk Rating
Final Probability of Threat Event Occurrence
Final Probability of Threat Event Resulting in Adverse Impacts
Final Overall Probability
Final Impact of the threat resulting in adverse effect(s)
Final Risk Rating
Overall Risk Rating
Letter Sent
Date Letter Sent
Geo Legal Review Complete
Geo Legal Review Date
LCName
Stage
Risk Status
LC Transition
Current Status Date
Client Response
Client Response Date
GRA Approval Date
GRA Rejection Date
Risk Approval Date
Risk Rejection Date
CM Approval Date
CM Letter Rejection Date
CM Risk Rejection Date
Creation Date
Last Modification Date
Risk Validation Date
Overall Impact of the threat resulting in adverse effect(s)
Overall Probability
Current Stage Due Date
Approved by Chief IT Risk Officer
Approved by DPE
Approved by Geography GM
Approved by Market GM
Approved by PE
Approved by Sr. Legal Counsel
Negative Confirmation
Account ID
Chief IT Risk Officer Approval Date
Chief IT Risk Officer Rejection Date
Client Communication Complete
Client Communication Date
CRF Validation Date Performed
CRF Validation Result
Date Closed
DPE Approval Date
Final Risk Assessment
Geography GM Approval Date
IBM Corporate Risk and Issue Tracking System
Legacy_Status
Legal Rejection Date
Legal Validation Date
Letter Documented Date
Market GM Approval Date
Negative Confirmation Sent
Negative Confirmation Sent Date
Other Applicable Global Process
Other Level of Process or Differentiation Evaluated
Other Platforms
Other Regulations
PE Approval Date
Perform CRF Validation
Platform
Proceed To Monitoring
Risk Captured In External Risk Management System
Risk Mitigating Actions Completion Due Date
Risk Type
Sr. Legal Counsel Approval Date
Migrated
Non Compliance Issue Number
Risk Identified Date
Risk Expiration Date
Assess Phase Completed Late
Assess Phase Due Date
Assess Phase Completion Date
Assess Phase Start Date
Closed Phase Start Date
Communicate Phase Completed Late
Communicate Phase Due Date
Communicate Phase Completion Date
Communicate Phase Start Date
Current Phase Due Date
Current Phase Start Date
Document Phase Completed Late
Document Phase Due Date
Document Phase Completion Date
Document Phase Start Date
Implement Phase Completed Late
Implement Phase Due Date
Implement Phase Completion Date
Implement Phase Start Date
Initial Risk Response
Monitor Phase Completed Late
Monitor Phase Due Date
Monitor Phase Completion Date
Monitor Phase Start Date
Negative Confirmation Phase Completed Late
Negative Confirmation Phase Due Date
Negative Confirmation Phase Completion Date
Negative Confirmation Phase Start Date
New Phase Completion Date
New Phase Start Date
Phase
Reset Risk Response
Validate Phase Completed Late
Validate Phase Due Date
Validate Phase Completion Date
Validate Phase Start Date
Account Name
Account Alias
Country
Geography
Industry
Market
Account Regulated
Sector
BAM ID
Current Contract End Date
Client Risk Review Period
Restricted
Account Status
Steady State Date
Transformation Date
Transition Date
Type
Type of Restriction
Extracted Timestamp
